VideoManager/MainWindow.xaml

<!-- Last mod: 06 February 2018 21:31:36 -->

<local:WindowBase x:Class="VideoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950"
        >
	<local:WindowBase.InputBindings>
		<KeyBinding Gesture="F5" Command="{Binding RefreshCommand}" />
		<KeyBinding Gesture="Ctrl+U" Modifiers="Ctrl" Command="{Binding UploadCommand}" />
		<KeyBinding Gesture="Ctrl+B" Modifiers="Ctrl" Command="{Binding CreateBroadcastCommand}" />
	</local:WindowBase.InputBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Upload..." Command="{Binding UploadCommand}" InputGestureText="Ctrl+U" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="_Broadcast">
				<MenuItem Header="_Create..." Command="{Binding CreateBroadcastCommand}" InputGestureText="Ctrl+B" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DataGrid IsReadOnly="True" ItemsSource="{Binding Videos}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Video ID" Binding="{Binding Id}" />
					<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
					<DataGridTextColumn Header="Recording Date" Binding="{Binding RecordingDate}" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="View Count" Binding="{Binding ViewCount}" />
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<TextBlock x:Name="count" Text="{Binding Videos.Count}" Height="24" />
				<TextBlock Text=" items" />
			</StackPanel>
		</Grid>
	</DockPanel>
</local:WindowBase>
