VideoManager/MainWindow.xaml

<!-- Last mod: 09 July 2016 20:41:10 -->

<Window x:Class="VideoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding Videos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Video ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Recording Date" Binding="{Binding RecordingDate}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="View Count" Binding="{Binding ViewCount}" />
            </DataGrid.Columns>
        </DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock x:Name="count" Text="{Binding Videos.Count}" Height="24" />
			<TextBlock Text=" items" />
		</StackPanel>
    </Grid>
</Window>
