VideoManager/UploadView.xaml

<!-- Last mod: 26 July 2016 22:40:49 -->

<local:WindowBase x:Class="VideoManager.UploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager"
        mc:Ignorable="d"
        Title="Upload a Video" ShowInTaskbar="False" SizeToContent="WidthAndHeight" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Margin="8,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Content="_Video file:" />
			<TextBox Grid.Column="1" Text="{Binding VideoPath}" MinWidth="200" Margin="4,0" Padding="0,3,0,0" />
			<Button Grid.Column="2" Content="..." Command="{Binding BrowseCommand}" Width="25" />
		</Grid>
		<Grid Grid.Row="1" Margin="8,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Content="_Title:" />
			<TextBox Grid.Column="1" Text="{Binding VideoTitle}" Margin="4,0,0,0" Padding="0,3,0,0"/>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,4">
			<Label Content="_Date:" />
			<DatePicker SelectedDateFormat="Long" SelectedDate="{Binding VideoDate}" />
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8,4">
			<Label Content="_Speaker:" />
			<TextBox Text="{Binding Speaker,UpdateSourceTrigger=LostFocus,FallbackValue=speaker}" MinWidth="150" Margin="4,0" Padding="0,3,0,0" />
			<Label Content="_Ecclesia:" />
			<TextBox Text="{Binding Ecclesia,UpdateSourceTrigger=LostFocus,FallbackValue=ecclesia}" MinWidth="150" Margin="4,0" Padding="0,3,0,0" />
		</StackPanel>

		<TextBox Grid.Row="4" Margin="8,4" MinHeight="100" Text="{Binding VideoDescription}" TextWrapping="Wrap" AcceptsReturn="True" />

		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="8,4">
			<ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentUploaded}" Width="200" Height="24" />
			<Label Content="Id:" />
			<TextBox Text="{Binding VideoId,Mode=OneWay}" IsReadOnly="True" Width="150" Margin="4,0" Padding="3,0,0,0" />
		</StackPanel>
		<StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Content="Upload" IsDefault="True" Command="{Binding UploadCommand}" Width="80" Height="24" Margin="4" />
			<Button Content="Close" IsCancel="True" Width="80" Height="24" Margin="4" />
		</StackPanel>
	</Grid>
</local:WindowBase>
